DB_HOST=babyplace.ctz1ekrhefvi.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=babydb

GCS_ID=key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user@gmail.fr
SMTP_PASSWORD=password